version: '2.4'
services:
  cplex-cpo-worker:
    image: ${DECISIONBRAIN_REGISTRY}/cplex-cpo-worker:${DBOS_CPLEX_STUDIO_WORKERS_VERSION}
    expose:
    - 8080
    networks:
    - optimserver
    volumes:
    - ./data/logs:/logs
    environment:
    - SPRING_RABBITMQ_HOST=rabbitmq
    - SPRING_RABBITMQ_USERNAME=decisionbrain
    - SPRING_RABBITMQ_PASSWORD=decisionbrain
    - JAVA_OPTS=-Xmx4000m -Xms500m
    cpu_percent: 75
    mem_limit: 4256M
    healthcheck:  # This health check is used to be sure that a rabbitMQ instance is already present
      test: ["CMD", "curl", "-f", "http://rabbitmq:5672"]
      interval: 1m30s
      timeout: 10s
      retries: 3
  opl-worker:
    image: ${DECISIONBRAIN_REGISTRY}/opl-worker:${DBOS_CPLEX_STUDIO_WORKERS_VERSION}
    expose:
    - 8080
    networks:
    - optimserver
    volumes:
    - ./data/logs:/logs
    environment:
    - SPRING_RABBITMQ_HOST=rabbitmq
    - SPRING_RABBITMQ_USERNAME=decisionbrain
    - SPRING_RABBITMQ_PASSWORD=decisionbrain
    - JAVA_OPTS= -Xmx4000m -Xms500m
    cpu_percent: 75
    mem_limit: 4256M
    healthcheck:  # This health check is used to be sure that a rabbitMQ instance is already present
      test: ["CMD", "curl", "-f", "http://rabbitmq:5672"]
      interval: 1m30s
      timeout: 10s
      retries: 3
   
  gams-worker:
    image: gams-worker:28.2.0
    expose:
    - 8080
    networks:
    - optimserver
    volumes:
    - ./data/logs:/logs
    #- ./data/core:/
    environment:
    - SPRING_RABBITMQ_HOST=rabbitmq
    - SPRING_RABBITMQ_USERNAME=decisionbrain
    - SPRING_RABBITMQ_PASSWORD=decisionbrain

    cpu_percent: 75
    mem_limit: 4256M
    healthcheck:  # This health check is used to be sure that a rabbitMQ instance is already present
      test: ["CMD", "curl", "-f", "http://rabbitmq:5672"]
      interval: 1m30s
      timeout: 10s
      retries: 3
networks:
  optimserver: