# The following section lists all tasks defined in this worker.
tasks:
  - id: GamsTask
    implementationClassName: com.decisionbrain.optimserver.worker.task.GamsTask
    description: Task for running a GAMS model.
    inputs:
    - name: model
      type: TEXT
      description: The GAMS model that should be executed as the main file.
      required: true
    - name: data
      type: BINARY
      description: A .zip file containing data for the model. Make sure to uncheck the "is zipped?" checkbox.
      required: false
    outputs:
    - name: zipresults.zip
      type: BINARY
      description: Result files of the GAMS job